<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zihao.radar.MainActivity">

    <com.zihao.radar.view.RadarView
        android:id="@+id/radar_view"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_centerInParent="true" />

</RelativeLayout>